# PhantasmaRpcClient

./: Phantasma.RPC.Sharp.sln  README.md
Phantasma.RPC.Sharp/: Phantasma.RPC.Sharp.csproj
Phantasma.RPC.Sharp/Api/: AccountApi.cs  AuctionApi.cs  BlockApi.cs  ChainApi.cs  ConnectionApi.cs  ContractApi.cs  LeaderboardApi.cs  NexusApi.cs  OrganizationApi.cs  PlatformApi.cs  RpcApi.cs  SaleApi.cs  TokenApi.cs  TransactionApi.cs  ValidatorApi.cs
Phantasma.RPC.Sharp/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Phantasma.RPC.Sharp/Model/: ABIEventResult.cs  ABIMethodResult.cs  ABIParameterResult.cs  AccountResult.cs  ArchiveResult.cs  AuctionResult.cs  BalanceResult.cs  BlockResult.cs  ChainResult.cs  ContractResult.cs  CrowdsaleResult.cs  EventResult.cs  GovernanceResult.cs  InteropResult.cs  InvokeScriptResult.cs  LeaderboardResult.cs  LeaderboardRowResult.cs  NexusResult.cs  OracleResult.cs  OrganizationResult.cs  PaginatedResult.cs  PlatformResult.cs  RpcRequest.cs  RpcResponse.cs  SignatureResult.cs  StakeResult.cs  StorageResult.cs  TokenDataResult.cs  TokenExternalResult.cs  TokenPriceResult.cs  TokenPropertyResult.cs  TokenResult.cs  TokenSeriesMode.cs  TokenSeriesResult.cs  TransactionResult.cs  ValidatorResult.cs
Phantasma.RpcClient/: Phantasma.RpcClient.csproj  Phantasma.RpcClient.sln  PhantasmaRpcService.cs
Phantasma.RpcClient/Api/: ApiMethods.cs  PhantasmaGetABI.cs  PhantasmaGetAddressTxs.cs  PhantasmaGetApplications.cs  PhantasmaGetAuctionCount.cs  PhantasmaGetAuctions.cs  PhantasmaGetBlockByHash.cs  PhantasmaGetBlockByHashSerialized.cs  PhantasmaGetBlockByHeightSerialized.cs  PhantasmaGetBlockTxCountByHash.cs  PhantasmaGetChains.cs  PhantasmaGetPeers.cs  PhantasmaGetPlatforms.cs  PhantasmaGetSwapsForAddress.cs  PhantasmaGetTokenData.cs  PhantasmaGetTokenTransfers.cs  PhantasmaGetTokens.cs  (+4 more)
(+66 files in other folders)
