<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Phantasma.RPC.Sharp</Title>
    <Description>Phantasma RPC - C# client to interact via RCP with an Phantasma node.</Description>
    <PackageProjectUrl>www.phantasma.io</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/phantasma-io/PhantasmaRpcClient</RepositoryUrl>
    <Version>1.0.5</Version>
    <PackageTags>Phantasma, blockchain, smartnfts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <!--<PackageReference Include="RestSharp.Net20" Version="105.2.3.3" />-->
  </ItemGroup>

</Project>
